commit 31d686fc28fee7d0131c25113b3c762fb86c6f4d
Author: zakariarepository <AITBENMESSAOUD.ZAKARIA@student.emi.ac.ma>
Date:   Mon Apr 15 21:28:52 2024 +0000

    too

commit 89162330d504fcceba39be874cac936316ff26f9
Author: zakariarepository <AITBENMESSAOUD.ZAKARIA@student.emi.ac.ma>
Date:   Mon Apr 15 21:26:23 2024 +0000

    too

commit b3bd84e1d9bcab6d966dbda83709dc4ca81a3ef2
Author: zakariarepository <AITBENMESSAOUD.ZAKARIA@student.emi.ac.ma>
Date:   Mon Apr 15 20:51:46 2024 +0000

    safety push

commit 3979bb45235bdcc33fc2b65ace84669307562604
Author: zakariarepository <AITBENMESSAOUD.ZAKARIA@student.emi.ac.ma>
Date:   Fri Apr 5 11:42:06 2024 +0000

    source code url fixed3

commit 3bf40b7b0d84bab4b21790be35f9532186c6de19
Author: zakariarepository <AITBENMESSAOUD.ZAKARIA@student.emi.ac.ma>
Date:   Thu Apr 4 12:53:27 2024 +0000

    fallback2

commit f4cd4b56f3cdedd7453874ca73017c0c3f297396
Author: zakariarepository <AITBENMESSAOUD.ZAKARIA@student.emi.ac.ma>
Date:   Tue Apr 2 03:19:16 2024 +0000

    third

commit 21ed50c5976d27ffb7194f7fb6b55dbd2227763e
Author: zakariarepository <AITBENMESSAOUD.ZAKARIA@student.emi.ac.ma>
Date:   Tue Apr 2 03:09:02 2024 +0000

    parsing

commit 43d230d5ae4416e88a93415f491325717a162b27
Author: zakariarepository <AITBENMESSAOUD.ZAKARIA@student.emi.ac.ma>
Date:   Thu Mar 21 01:12:54 2024 +0000

    target added

commit 4a706a5bd9804befeff9408e273733aa3f4dc8d3
Author: zakariarepository <AITBENMESSAOUD.ZAKARIA@student.emi.ac.ma>
Date:   Thu Mar 21 00:52:52 2024 +0000

    first commit
